
#conectar com banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_daniel_blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_danielBlogUser
spring.datasource.password=.RmY)pn-B6Ii
spring.jpa.show-sql=true


#application properties serve patra conectar com o servidor
